# Papyrus

./: .gitignore  .travis.yml  README.md  build.gradle  crashlytics.properties  proguard-rules.pro
gradle/wrapper/: gradle-wrapper.properties
src/main/: AndroidManifest.xml
src/main/java/me/leedi/papyrus/: App.java  MainActivity.java
src/main/java/me/leedi/papyrus/activity/: ComposeActivity.java  DetailActivity.java  LoginActivity.java  MainActivity.java
src/main/java/me/leedi/papyrus/fragment/: PapyrusFragment.java
src/main/java/me/leedi/papyrus/utils/: ComplexUtils.java  LocalDBHelper.java  Papyrus.java  PapyrusAdapter.java  SQLiteHelper.java  SecurityUtils.java  ServerUtils.java
src/main/res/layout/: activity_compose.xml  activity_detail.xml  activity_login.xml  activity_main.xml  fragment_papyrus.xml  papyrus_footer.xml  papyrus_list_item.xml
src/main/res/menu/: menu_compose.xml  menu_detail.xml  menu_papyrus.xml
src/main/res/values/: colors.xml  com_crashlytics_export_strings.xml  strings.xml  styles.xml
