buildscript {
    repositories {
        jcenter()
        maven { url 'https://maven.fabric.io/public' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.14.4'
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

Properties props = new Properties()
try {
    props.load(file('crashlytics.properties').newDataInputStream())
} catch (Exception ex) {
    throw new GradleException("Missing crashlytics.properties.");
}

repositories {
    jcenter()
    maven { url 'https://maven.fabric.io/public' }
}

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    lintOptions {
        abortOnError false
    }

    defaultConfig {
        applicationId "me.leedi.papyrus"
        minSdkVersion 15
        targetSdkVersion 21
        versionCode 1
        versionName "1.0.0"
        resConfig "ko"
    }
    signingConfigs {
        release {
            storeFile file(keystore)
            storePassword keystore_pass
            keyAlias key_alias
            keyPassword key_pass
        }
    }
    buildTypes {
        debug {
            buildConfigField "String", "TWITTER_KEY", "\"${props.getProperty("twitterKey")}\""
            buildConfigField "String", "TWITTER_SECRET", "\"${props.getProperty("twitterSecret")}\""
        }
        release {
            buildConfigField "String", "TWITTER_KEY", "\"${props.getProperty("twitterKey")}\""
            buildConfigField "String", "TWITTER_SECRET", "\"${props.getProperty("twitterSecret")}\""
            minifyEnabled true
            zipAlignEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:21.0.3'
    compile('com.twitter.sdk.android:twitter:1.1.1@aar') {
        transitive = true;
    }
    compile 'com.facebook.android:facebook-android-sdk:3.21.1'
    compile 'com.melnykov:floatingactionbutton:1.1.0'
}
