#Contains API Secret used to validate your application. Commit to internal source control; avoid making secret public.
#Fri Jan 16 13:41:46 KST 2015
apiSecret=c468237530fbd1d3545e3e1c9de77f9e4a232da90d30a7ee65968c9bb530261f
twitterPluginId=54b895f9ad709e49d8000048

twitterKey=PLEASE_EDIT
twitterSecret=PLEASE_EDIT
Salt1=PLEASE_EDIT
Salt2=PLEASE_EDIT